<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="300.0" styleClass="category" stylesheets="@iMatStyle.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="categoryLink" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#toCategoryPage" prefHeight="61.0" prefWidth="300.0" text="Label">
         <padding>
            <Insets left="15.0" />
         </padding></Label>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="260.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/right%20arrow/24/Outline.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
