<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="340.0" style="-fx-background-color: white;" styleClass="productCard" stylesheets="@iMatStyle.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="productImage" fitHeight="181.0" fitWidth="340.0" pickOnBounds="true" AnchorPane.bottomAnchor="200.0" />
      <Label fx:id="productName" layoutX="32.0" layoutY="195.0" styleClass="content" text="ProductName" wrapText="true" />
      <Label id="ecologic" fx:id="ecologic" layoutX="250.0" layoutY="240.0" styleClass="content" />
      <Label fx:id="productPrice" layoutX="32.0" layoutY="235.0" styleClass="content" text="x kr" textFill="GREEN" />
      <Button fx:id="buyButton" layoutX="32.0" layoutY="300.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="57.0" prefWidth="275.0" text="KÖP" />
      <ImageView fx:id="heart" fitHeight="40.0" fitWidth="40.0" layoutX="270.0" layoutY="235.0" onMouseClicked="#addFavorite" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/red.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</fx:root>
